05/07/16-09:50:10 - INFO      - DBInterface - Initialized DBInterface with url :hallo.com.
05/07/16-09:50:10 - ERROR     - DBInterface - Aborted writing to database because of status not OK05/07/16-09:50:10 - ERROR     - DBInterface - Aborted reading from database because of status not OK
05/07/16-09:51:38 - INFO      - DBInterface - Initialized DBInterface with url :hallo.com.
05/07/16-09:51:38 - ERROR     - DBInterface - Aborted writing to database because of status not OK05/07/16-09:51:38 - ERROR     - DBInterface - Aborted reading from database because of status not OK
05/07/16-09:52:30 - INFO      - DBInterface - Initialized DBInterface with url :hallo.com.
05/07/16-09:52:30 - ERROR     - DBInterface - Aborted writing to database because of status not OK05/07/16-09:52:30 - ERROR     - DBInterface - Aborted reading from database because of status not OK
05/07/16-09:52:38 - INFO      - DBInterface - Initialized DBInterface with url :hallo.com.
05/07/16-09:52:38 - ERROR     - DBInterface - Aborted writing to database because of status not OK05/07/16-09:52:38 - ERROR     - DBInterface - Aborted reading from database because of status not OK
05/07/16-09:54:15 - INFO      - DBInterface - Initialized DBInterface with url :hallo.com.
05/07/16-09:54:49 - ERROR     - DBInterface - Aborted writing to database because of status not OK05/07/16-09:55:40 - ERROR     - DBInterface - Aborted reading from database because of status not OK
05/07/16-19:20:16 - INFO      - DBInterface - Initialized DBInterface with url : http://localhost:8086.
05/07/16-19:20:16 - ERROR     - DBInterface - Aborted writing to database because of status not OK05/07/16-19:20:16 - ERROR     - DBInterface - Aborted reading from database because of status not OK
